{
  "name": "zig-napi-example",
  "version": "0.0.0",
  "description": "example napi package in zig",
  "main": "example.js",
  "dependencies": {
    "node-gyp": "^8.0.0"
  },
  "scripts": {
    "build": "zig build-lib -static -lc -isystem /usr/include/node example.zig && node-gyp rebuild"
  },
  "author": "Isaac Freund <ifreund@ifreund.xyz>",
  "license": "0BSD"
}
